# telegram_bot_raso

./: Dockerfile  pom.xml
src/main/java/ru/artemmaklashev/telegram_bot_raso/: Bot.java  TelegramBotRasoApplication.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/buttons/: Button.java  Buttons.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/charts/: SampleCgart.java  SampleChart.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/components/: CallbackCommandRegistry.java  CallbackHandler.java  CommandHandler.java  Keyboards.java  MessageService.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/components/commands/: ApproveCommand.java  Command.java  DryMixReportCommand.java  GypsumBoardPlanTableCommand.java  GypsumBoardReportCommand.java  GypsumBoardTableCommand.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/config/: AppConfig.java  TelegramConfig.java  ThymeleafConfig.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/controller/: AuthorizationController.java  TelegramController.java  TelegramNotificationSenderController.java  TelegramUserController.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/controller/drymix/: DryMixController.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/controller/gypsumboard/: GypsumBoardController.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/: Product.java  ProductCategories.java  ReportData.java  Shift.java  TradeMark.java  Types.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/defects/: DefectReason.java  DefectTypes.java  Defects.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/delays/: BoardDelays.java  DelayType.java  Delays.java  Division.java  ProductionArea.java  Unit.java  UnitPart.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/dryMix/: Binder.java  DryMix.java  DryMixType.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/gypsum/: Gypsum.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/gypsumboard/: BoardDefectsLog.java  BoardType.java  Edge.java  GypsumBoard.java  GypsumBoardCategory.java  Length.java  Plan.java  Thickness.java  Width.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/outdata/: DateInterval.java  GypsumBoardPlanFactData.java  GypsumBoardProductionData.java  IntervalData.java  PlanFactTableData.java  PlanFactValues.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/production/: BoardProduction.java  GypsumCategory.java  GypsumProduction.java  ProductCategoryMapEntry.java  Production.java  ProductionList.java  Productions.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/request/: BoardProductionRequest.java  UserRequest.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/entity/specification/: Material.java  MaterialConsumption.java  Specification.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/model/: AuthenticationResponse.java  TelegramUser.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/: DelayTypeRepository.java  ProductionListRepository.java  ShiftRepository.java  TradeMarkRepository.java  TypesRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/defects/: DefectReasonRepository.java  DefectTypesRepository.java  DefectsLogRepository.java  DefectsRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/delays/: BoardsDelaysRepository.java  DelayTypeRepositiry.java  DivisionRepository.java  ProductionAreaRepository.java  UnitPartRepository.java  UnitRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/drymix/: BinderRepository.java  DryMixRepository.java  DryMixTypeRepository.java  MixCategoryProductionRepository.java  MixCategoryRepository.java  MixDelayRepository.java  MixPlanRepository.java  MixProductionAreaRepository.java  MixProductionRepository.java  MixUnitPartRepository.java  MixUnitRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/gypsumboard/: BoardProductionRepository.java  BoardTypeRepository.java  EdgeRepository.java  GypsumBoardCategoriesRepository.java  GypsumBoardRepository.java  LengthRepository.java  PlanRepository.java  ThicknessRepository.java  WidthRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/specification/: MaterialConsumptionRepository.java  MaterialRepository.java  SpecificationRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/repositories/telegram/: TelegramUserRepository.java  UserRequestRepository.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/service/: BoardDefectsService.java  BoardDelaysService.java  BoardProductionService.java  DefectsService.java  DelayTypeService.java  GypsumBoardCategoriesService.java  GypsumBoardService.java  JpaService.java  MaterialConsumptionService.java  MaterialService.java  MyService.java  PlanService.java  ProductionListService.java  ShiftService.java  SpecificationService.java  TelegramNotificationSender.java  ThicknessService.java  TypesService.java  Utils.java  authorizationService.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/service/drymix/: DryMixProductionService.java  DryMixService.java  MixCategoryProductionService.java  MixCategoryService.java  MixDelayService.java  MixPlanService.java  MixProductionAreaService.java  MixProductionService.java  MixUnitPartService.java  MixUnitService.java
src/main/java/ru/artemmaklashev/telegram_bot_raso/service/gypsumboard/: BoardDefectsService.java  BoardDelaysService.java  BoardProductionService.java  DefectsService.java  DelayTypeService.java  GypsumBoardCategoriesService.java  GypsumBoardService.java  JpaService.java  MaterialConsumptionService.java  MaterialService.java  MyService.java  PlanService.java  ShiftService.java  (+5 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: table-template.html
src/test/java/ru/artemmaklashev/telegram_bot_raso/: TelegramBotRasoApplicationTests.java
(+19 files in other folders)
